# Mandelbrot

./: build.xml  ivy.xml
Mandelbrot/src/nu/gaffelmannen/apps/mandelbrot/: Complex.java  Mandelbrot.java  Picture.java
Mandelbrot/src/nu/gaffelmannen/apps/mandelbrot/test/: TestComplex.java  TestMandelbrot.java
nu/gaffelmannen/apps/mandelbrot/: Complex.java  Mandelbrot.java  Picture.java
test/: TestComplex.java
